events {
    worker_connections 1000;
}
http {
    # add first server

    server {
        # on port 80
        listen 80;
        # on path /lsa
        location /lsa{
            proxy_pass http://$lsa_server_addr;
        }
        location /demo {
            proxy_pass http://$demo_server_addr;
        }

    }
    
}